[0m[[0m[0minfo[0m] [0m[0mch.epfl.scala:hello-world_2.13:1.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  +-io.circe:circe-core_2.13:0.14.2[0m
[0m[[0m[0minfo[0m] [0m[0m  +-io.circe:circe-generic_2.13:0.14.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.chuusai:shapeless_2.13:2.3.7 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-io.circe:circe-core_2.13:0.14.1 [S] (evicted by: 0.14.2)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | #-io.circe:circe-core_2.13:0.14.1 [S] (evicted by: 0.14.2) (cycle)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-io.circe:circe-numbers_2.13:0.14.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-io.circe:circe-core_2.13:0.14.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | [0m
[0m[[0m[0minfo[0m] [0m[0m  +-io.circe:circe-parser_2.13:0.14.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-io.circe:circe-core_2.13:0.14.1 [S] (evicted by: 0.14.2)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | #-io.circe:circe-core_2.13:0.14.1 [S] (evicted by: 0.14.2) (cycle)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-io.circe:circe-numbers_2.13:0.14.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-io.circe:circe-core_2.13:0.14.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-io.circe:circe-jawn_2.13:0.14.1 (evicted by: 0.14.2)[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-io.circe:circe-jawn_2.13:0.14.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-io.circe:circe-core_2.13:0.14.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.typelevel:jawn-parser_2.13:1.3.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   [0m
[0m[[0m[0minfo[0m] [0m[0m  +-org.http4s:http4s-circe_2.13:1.0.0-M33 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-io.circe:circe-core_2.13:0.14.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-io.circe:circe-jawn_2.13:0.14.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-io.circe:circe-core_2.13:0.14.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.typelevel:jawn-parser_2.13:1.3.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.http4s:http4s-core_2.13:1.0.0-M33 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-co.fs2:fs2-core_2.13:3.2.7 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scodec:scodec-bits_2.13:1.1.30 (evicted by: 1.1.31)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scodec:scodec-bits_2.13:1.1.31 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:cats-effect_2.13:3.3.11 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-effect-kernel_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-effect-std_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-effect-std_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |     +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |       +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |       +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |       [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:cats-effect_2.13:3.3.9 (evicted by: 3.3.11)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-co.fs2:fs2-io_2.13:3.2.7 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-co.fs2:fs2-core_2.13:3.2.7 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scodec:scodec-bits_2.13:1.1.30 (evicted by: 1.1.31)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scodec:scodec-bits_2.13:1.1.31 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-effect_2.13:3.3.11 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-effect-kernel_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-effect-std_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-effect-std_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |   +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |     +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |       +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |       +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |       [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-effect_2.13:3.3.9 (evicted by: 3.3.11)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.comcast:ip4s-core_2.13:3.1.2 (evicted by: 3.1.3)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.comcast:ip4s-core_2.13:3.1.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-org.typelevel:cats-effect-kernel_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-org.typelevel:literally_2.13:1.0.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.comcast:ip4s-core_2.13:3.1.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:cats-effect-kernel_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:literally_2.13:1.0.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.log4s:log4s_2.13:1.10.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.slf4j:slf4j-api:1.7.30 (evicted by: 1.7.36)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.slf4j:slf4j-api:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scodec:scodec-bits_2.13:1.1.31 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.slf4j:slf4j-api:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.typelevel:case-insensitive_2.13:1.2.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:cats-core_2.13:2.6.1 (evicted by: 2.7.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.typelevel:cats-effect-std_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.typelevel:cats-parse_2.13:0.3.7 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-lang:scala-reflect:2.13.8 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.typelevel:literally_2.13:1.0.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.typelevel:vault_2.13:3.1.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.typelevel:cats-core_2.13:2.6.1 (evicted by: 2.7.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.typelevel:cats-effect_2.13:3.2.9 (evicted by: 3.3.11)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.typelevel:cats-effect_2.13:3.3.11 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |     +-org.typelevel:cats-effect-kernel_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |     +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |     | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |     |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |     |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |     |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | |     +-org.typelevel:cats-effect-std_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |     +-org.typelevel:cats-effect-std_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |       +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |         +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |           +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |           +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |           [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.http4s:http4s-jawn_2.13:1.0.0-M33 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.http4s:http4s-core_2.13:1.0.0-M33 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-co.fs2:fs2-core_2.13:3.2.7 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.scodec:scodec-bits_2.13:1.1.30 (evicted by: 1.1.31)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.scodec:scodec-bits_2.13:1.1.31 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.typelevel:cats-effect_2.13:3.3.11 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.typelevel:cats-effect-kernel_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.typelevel:cats-effect-std_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.typelevel:cats-effect-std_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | |   +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | |     +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | |       +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | |       +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | |       [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.typelevel:cats-effect_2.13:3.3.9 (evicted by: 3.3.11)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-co.fs2:fs2-io_2.13:3.2.7 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-co.fs2:fs2-core_2.13:3.2.7 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.scodec:scodec-bits_2.13:1.1.30 (evicted by: 1.1.31)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.scodec:scodec-bits_2.13:1.1.31 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.typelevel:cats-effect_2.13:3.3.11 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | | +-org.typelevel:cats-effect-kernel_2.13:3.3.11 (evicted by: 3.3...[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | | +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | | |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | | |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | | +-org.typelevel:cats-effect-std_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | | +-org.typelevel:cats-effect-std_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | |   +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | |     +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | |       +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | |       +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | |       [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.typelevel:cats-effect_2.13:3.3.9 (evicted by: 3.3.11)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.comcast:ip4s-core_2.13:3.1.2 (evicted by: 3.1.3)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.comcast:ip4s-core_2.13:3.1.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-org.typelevel:cats-effect-kernel_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-org.typelevel:literally_2.13:1.0.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.comcast:ip4s-core_2.13:3.1.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.typelevel:cats-effect-kernel_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.typelevel:literally_2.13:1.0.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.log4s:log4s_2.13:1.10.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.slf4j:slf4j-api:1.7.30 (evicted by: 1.7.36)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.slf4j:slf4j-api:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scodec:scodec-bits_2.13:1.1.31 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.slf4j:slf4j-api:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.typelevel:case-insensitive_2.13:1.2.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.typelevel:cats-core_2.13:2.6.1 (evicted by: 2.7.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.typelevel:cats-effect-std_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |     +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |     +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |     [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.typelevel:cats-parse_2.13:0.3.7 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.scala-lang:scala-reflect:2.13.8 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.typelevel:literally_2.13:1.0.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.typelevel:vault_2.13:3.1.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   +-org.typelevel:cats-core_2.13:2.6.1 (evicted by: 2.7.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   +-org.typelevel:cats-effect_2.13:3.2.9 (evicted by: 3.3.11)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   +-org.typelevel:cats-effect_2.13:3.3.11 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |     +-org.typelevel:cats-effect-kernel_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   |     +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |     | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |     |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |     |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |     |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   |     +-org.typelevel:cats-effect-std_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   |     +-org.typelevel:cats-effect-std_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |       +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |         +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |           +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |           +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |           [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.typelevel:jawn-fs2_2.13:2.2.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-co.fs2:fs2-core_2.13:3.2.4 (evicted by: 3.2.7)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-co.fs2:fs2-core_2.13:3.2.7 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.scodec:scodec-bits_2.13:1.1.30 (evicted by: 1.1.31)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.scodec:scodec-bits_2.13:1.1.31 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.typelevel:cats-effect_2.13:3.3.11 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.typelevel:cats-effect-kernel_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.typelevel:cats-effect-std_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.typelevel:cats-effect-std_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | |   +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | |     +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | |       +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | |       +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | |       [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.typelevel:cats-effect_2.13:3.3.9 (evicted by: 3.3.11)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.typelevel:jawn-parser_2.13:1.3.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.typelevel:jawn-parser_2.13:1.3.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   [0m
[0m[[0m[0minfo[0m] [0m[0m  +-org.http4s:http4s-dsl_2.13:1.0.0-M33 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.http4s:http4s-core_2.13:1.0.0-M33 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-co.fs2:fs2-core_2.13:3.2.7 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scodec:scodec-bits_2.13:1.1.30 (evicted by: 1.1.31)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scodec:scodec-bits_2.13:1.1.31 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.typelevel:cats-effect_2.13:3.3.11 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.typelevel:cats-effect-kernel_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.typelevel:cats-effect-std_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.typelevel:cats-effect-std_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |     +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |       +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |       +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |       [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.typelevel:cats-effect_2.13:3.3.9 (evicted by: 3.3.11)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-co.fs2:fs2-io_2.13:3.2.7 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-co.fs2:fs2-core_2.13:3.2.7 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.scodec:scodec-bits_2.13:1.1.30 (evicted by: 1.1.31)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.scodec:scodec-bits_2.13:1.1.31 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.typelevel:cats-effect_2.13:3.3.11 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.typelevel:cats-effect-kernel_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.typelevel:cats-effect-std_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.typelevel:cats-effect-std_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | |   +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | |     +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | |       +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | |       +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | |       [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.typelevel:cats-effect_2.13:3.3.9 (evicted by: 3.3.11)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.comcast:ip4s-core_2.13:3.1.2 (evicted by: 3.1.3)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.comcast:ip4s-core_2.13:3.1.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   +-org.typelevel:cats-effect-kernel_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   +-org.typelevel:literally_2.13:1.0.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.comcast:ip4s-core_2.13:3.1.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.typelevel:cats-effect-kernel_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.typelevel:literally_2.13:1.0.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.log4s:log4s_2.13:1.10.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.slf4j:slf4j-api:1.7.30 (evicted by: 1.7.36)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.slf4j:slf4j-api:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.scodec:scodec-bits_2.13:1.1.31 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.slf4j:slf4j-api:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.typelevel:case-insensitive_2.13:1.2.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.typelevel:cats-core_2.13:2.6.1 (evicted by: 2.7.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.typelevel:cats-effect-std_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |     +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |     +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |     [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.typelevel:cats-parse_2.13:0.3.7 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scala-lang:scala-reflect:2.13.8 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.typelevel:literally_2.13:1.0.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.typelevel:vault_2.13:3.1.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-org.typelevel:cats-core_2.13:2.6.1 (evicted by: 2.7.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | [0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-org.typelevel:cats-effect_2.13:3.2.9 (evicted by: 3.3.11)[0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-org.typelevel:cats-effect_2.13:3.3.11 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |       +-org.typelevel:cats-effect-kernel_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  |       +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |       | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |       |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |       |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |       |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |       +-org.typelevel:cats-effect-std_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  |       +-org.typelevel:cats-effect-std_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |         +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |           +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |             +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |             +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |             [0m
[0m[[0m[0minfo[0m] [0m[0m  +-org.http4s:http4s-ember-client_2.13:1.0.0-M33 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.http4s:http4s-client_2.13:1.0.0-M33 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.http4s:http4s-core_2.13:1.0.0-M33 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-co.fs2:fs2-core_2.13:3.2.7 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scodec:scodec-bits_2.13:1.1.30 (evicted by: 1.1.31)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scodec:scodec-bits_2.13:1.1.31 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-effect_2.13:3.3.11 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-effect-kernel_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-effect-std_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-effect-std_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |   +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |     +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |       +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |       +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |       [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-effect_2.13:3.3.9 (evicted by: 3.3.11)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-co.fs2:fs2-io_2.13:3.2.7 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-co.fs2:fs2-core_2.13:3.2.7 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scodec:scodec-bits_2.13:1.1.30 (evicted by: 1.1.31)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scodec:scodec-bits_2.13:1.1.31 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-effect_2.13:3.3.11 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.typelevel:cats-effect-kernel_2.13:3.3.11 (evicted by: 3.3...[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.typelevel:cats-effect-std_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.typelevel:cats-effect-std_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | |   +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | |     +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | |       +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | |       +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4..[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | |       [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-effect_2.13:3.3.9 (evicted by: 3.3.11)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.comcast:ip4s-core_2.13:3.1.2 (evicted by: 3.1.3)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.comcast:ip4s-core_2.13:3.1.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-org.typelevel:cats-effect-kernel_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-org.typelevel:literally_2.13:1.0.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.comcast:ip4s-core_2.13:3.1.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-effect-kernel_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:literally_2.13:1.0.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.log4s:log4s_2.13:1.10.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.slf4j:slf4j-api:1.7.30 (evicted by: 1.7.36)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.slf4j:slf4j-api:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scodec:scodec-bits_2.13:1.1.31 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.slf4j:slf4j-api:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:case-insensitive_2.13:1.2.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-core_2.13:2.6.1 (evicted by: 2.7.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:cats-effect-std_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |     +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |     +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |     [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:cats-parse_2.13:0.3.7 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala-reflect:2.13.8 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:literally_2.13:1.0.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:vault_2.13:3.1.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-org.typelevel:cats-core_2.13:2.6.1 (evicted by: 2.7.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-org.typelevel:cats-effect_2.13:3.2.9 (evicted by: 3.3.11)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-org.typelevel:cats-effect_2.13:3.3.11 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     +-org.typelevel:cats-effect-kernel_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     +-org.typelevel:cats-effect-std_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     +-org.typelevel:cats-effect-std_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |       +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |         +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |           +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |           +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |           [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.http4s:http4s-crypto_2.13:0.2.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scodec:scodec-bits_2.13:1.1.30 (evicted by: 1.1.31)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scodec:scodec-bits_2.13:1.1.31 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.typelevel:cats-effect-kernel_2.13:3.3.9 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.http4s:http4s-ember-core_2.13:1.0.0-M33 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.twitter:hpack:1.0.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.http4s:http4s-core_2.13:1.0.0-M33 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-co.fs2:fs2-core_2.13:3.2.7 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scodec:scodec-bits_2.13:1.1.30 (evicted by: 1.1.31)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scodec:scodec-bits_2.13:1.1.31 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-effect_2.13:3.3.11 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-effect-kernel_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-effect-std_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-effect-std_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |   +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |     +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |       +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |       +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |       [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-effect_2.13:3.3.9 (evicted by: 3.3.11)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-co.fs2:fs2-io_2.13:3.2.7 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-co.fs2:fs2-core_2.13:3.2.7 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scodec:scodec-bits_2.13:1.1.30 (evicted by: 1.1.31)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scodec:scodec-bits_2.13:1.1.31 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-effect_2.13:3.3.11 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.typelevel:cats-effect-kernel_2.13:3.3.11 (evicted by: 3.3...[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.typelevel:cats-effect-std_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.typelevel:cats-effect-std_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | |   +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | |     +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | |       +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | |       +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4..[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | |       [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-effect_2.13:3.3.9 (evicted by: 3.3.11)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.comcast:ip4s-core_2.13:3.1.2 (evicted by: 3.1.3)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.comcast:ip4s-core_2.13:3.1.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-org.typelevel:cats-effect-kernel_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-org.typelevel:literally_2.13:1.0.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.comcast:ip4s-core_2.13:3.1.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-effect-kernel_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:literally_2.13:1.0.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.log4s:log4s_2.13:1.10.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.slf4j:slf4j-api:1.7.30 (evicted by: 1.7.36)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.slf4j:slf4j-api:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scodec:scodec-bits_2.13:1.1.31 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.slf4j:slf4j-api:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:case-insensitive_2.13:1.2.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-core_2.13:2.6.1 (evicted by: 2.7.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:cats-effect-std_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |     +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |     +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |     [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:cats-parse_2.13:0.3.7 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala-reflect:2.13.8 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:literally_2.13:1.0.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:vault_2.13:3.1.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-org.typelevel:cats-core_2.13:2.6.1 (evicted by: 2.7.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-org.typelevel:cats-effect_2.13:3.2.9 (evicted by: 3.3.11)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-org.typelevel:cats-effect_2.13:3.3.11 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     +-org.typelevel:cats-effect-kernel_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     +-org.typelevel:cats-effect-std_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     +-org.typelevel:cats-effect-std_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |       +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |         +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |           +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |           +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |           [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.typelevel:log4cats-core_2.13:2.3.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |     +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |     +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |     [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.typelevel:keypool_2.13:0.4.7 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.typelevel:cats-core_2.13:2.6.1 (evicted by: 2.7.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.typelevel:cats-effect-kernel_2.13:3.2.9 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |     +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |     +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |     [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.typelevel:log4cats-slf4j_2.13:2.3.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.slf4j:slf4j-api:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.typelevel:cats-effect_2.13:3.3.11 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.typelevel:cats-effect-kernel_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.typelevel:cats-effect-std_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.typelevel:cats-effect-std_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |     +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |       +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |       +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |       [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.typelevel:log4cats-core_2.13:2.3.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |       +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |       +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |       [0m
[0m[[0m[0minfo[0m] [0m[0m  +-org.http4s:http4s-ember-server_2.13:1.0.0-M33 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.http4s:http4s-ember-core_2.13:1.0.0-M33 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.twitter:hpack:1.0.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.http4s:http4s-core_2.13:1.0.0-M33 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-co.fs2:fs2-core_2.13:3.2.7 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scodec:scodec-bits_2.13:1.1.30 (evicted by: 1.1.31)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scodec:scodec-bits_2.13:1.1.31 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-effect_2.13:3.3.11 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-effect-kernel_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-effect-std_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-effect-std_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |   +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |     +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |       +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |       +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |       [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-effect_2.13:3.3.9 (evicted by: 3.3.11)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-co.fs2:fs2-io_2.13:3.2.7 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-co.fs2:fs2-core_2.13:3.2.7 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scodec:scodec-bits_2.13:1.1.30 (evicted by: 1.1.31)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scodec:scodec-bits_2.13:1.1.31 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-effect_2.13:3.3.11 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.typelevel:cats-effect-kernel_2.13:3.3.11 (evicted by: 3.3...[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.typelevel:cats-effect-std_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.typelevel:cats-effect-std_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | |   +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | |     +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | |       +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | |       +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4..[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | |       [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-effect_2.13:3.3.9 (evicted by: 3.3.11)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.comcast:ip4s-core_2.13:3.1.2 (evicted by: 3.1.3)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.comcast:ip4s-core_2.13:3.1.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-org.typelevel:cats-effect-kernel_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-org.typelevel:literally_2.13:1.0.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.comcast:ip4s-core_2.13:3.1.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-effect-kernel_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:literally_2.13:1.0.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.log4s:log4s_2.13:1.10.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.slf4j:slf4j-api:1.7.30 (evicted by: 1.7.36)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.slf4j:slf4j-api:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scodec:scodec-bits_2.13:1.1.31 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.slf4j:slf4j-api:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:case-insensitive_2.13:1.2.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-core_2.13:2.6.1 (evicted by: 2.7.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:cats-effect-std_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |     +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |     +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |     [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:cats-parse_2.13:0.3.7 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala-reflect:2.13.8 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:literally_2.13:1.0.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:vault_2.13:3.1.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-org.typelevel:cats-core_2.13:2.6.1 (evicted by: 2.7.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-org.typelevel:cats-effect_2.13:3.2.9 (evicted by: 3.3.11)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-org.typelevel:cats-effect_2.13:3.3.11 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     +-org.typelevel:cats-effect-kernel_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     +-org.typelevel:cats-effect-std_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     +-org.typelevel:cats-effect-std_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |       +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |         +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |           +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |           +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |           [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.typelevel:log4cats-core_2.13:2.3.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |     +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |     +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |     [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.http4s:http4s-server_2.13:1.0.0-M33 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.http4s:http4s-core_2.13:1.0.0-M33 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-co.fs2:fs2-core_2.13:3.2.7 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scodec:scodec-bits_2.13:1.1.30 (evicted by: 1.1.31)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scodec:scodec-bits_2.13:1.1.31 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-effect_2.13:3.3.11 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-effect-kernel_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-effect-std_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-effect-std_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |   +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |     +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |       +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |       +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |       [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-effect_2.13:3.3.9 (evicted by: 3.3.11)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-co.fs2:fs2-io_2.13:3.2.7 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-co.fs2:fs2-core_2.13:3.2.7 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scodec:scodec-bits_2.13:1.1.30 (evicted by: 1.1.31)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scodec:scodec-bits_2.13:1.1.31 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-effect_2.13:3.3.11 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.typelevel:cats-effect-kernel_2.13:3.3.11 (evicted by: 3.3...[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.typelevel:cats-effect-std_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.typelevel:cats-effect-std_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | |   +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | |     +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | |       +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | |       +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4..[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | |       [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-effect_2.13:3.3.9 (evicted by: 3.3.11)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.comcast:ip4s-core_2.13:3.1.2 (evicted by: 3.1.3)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.comcast:ip4s-core_2.13:3.1.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-org.typelevel:cats-effect-kernel_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-org.typelevel:literally_2.13:1.0.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.comcast:ip4s-core_2.13:3.1.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-effect-kernel_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:literally_2.13:1.0.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.log4s:log4s_2.13:1.10.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.slf4j:slf4j-api:1.7.30 (evicted by: 1.7.36)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.slf4j:slf4j-api:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scodec:scodec-bits_2.13:1.1.31 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.slf4j:slf4j-api:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:case-insensitive_2.13:1.2.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-core_2.13:2.6.1 (evicted by: 2.7.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:cats-effect-std_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |     +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |     +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |     [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:cats-parse_2.13:0.3.7 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala-reflect:2.13.8 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:literally_2.13:1.0.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:vault_2.13:3.1.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-org.typelevel:cats-core_2.13:2.6.1 (evicted by: 2.7.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-org.typelevel:cats-effect_2.13:3.2.9 (evicted by: 3.3.11)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-org.typelevel:cats-effect_2.13:3.3.11 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     +-org.typelevel:cats-effect-kernel_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     +-org.typelevel:cats-effect-std_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     +-org.typelevel:cats-effect-std_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |       +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |         +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |           +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |           +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |           [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.http4s:http4s-crypto_2.13:0.2.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scodec:scodec-bits_2.13:1.1.30 (evicted by: 1.1.31)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scodec:scodec-bits_2.13:1.1.31 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.typelevel:cats-effect-kernel_2.13:3.3.9 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.typelevel:log4cats-slf4j_2.13:2.3.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.slf4j:slf4j-api:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.typelevel:cats-effect_2.13:3.3.11 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.typelevel:cats-effect-kernel_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.typelevel:cats-effect-std_2.13:3.3.11 (evicted by: 3.3.12)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.typelevel:cats-effect-std_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   +-org.typelevel:cats-effect-kernel_2.13:3.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |     +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |       +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |       +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |       [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.typelevel:log4cats-core_2.13:2.3.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-org.typelevel:cats-core_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |       +-org.typelevel:cats-kernel_2.13:2.7.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |       +-org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |       [0m
[0m[[0m[0minfo[0m] [0m[0m  +-org.scala-lang.modules:scala-parser-combinators_2.13:2.1.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  [0m
